# SoftwareQuality-Exam

./: LibraryManagement.sln
.github/: dotnet.yml
.github/workflows/: NewmanRun  NewmanRun.yml  NewmanTest.yml  dotnet.yml
LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs
LibraryManagement.API/Controllers/: BooksController.cs  LendingController.cs  MembersController.cs
LibraryManagement.API/Controllers/Dtos/: LendRequest.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Interfaces/: IBookService.cs  ILendingService.cs  IMemberService.cs
LibraryManagement.Application/Services/: BookService.cs  LendingService.cs  MemberService.cs
LibraryManagement.Core/Books/: Book.cs
LibraryManagement.Core/Common/Interfaces/: IRepository.cs
LibraryManagement.Core/Lendings/: Lending.cs
LibraryManagement.Core/Members/: Member.cs
LibraryManagement.Infrastructure/: DbInitializer.cs  LibraryContext.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Interfaces/: IDbInitalizer.cs
LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  LendingRepository.cs  MemberRepository.cs
LibraryManagement.Tests.Integration/: LibraryManagement.postman_collection.json
LibraryManagement.UnitTests/: BookingServiceTests.cs  LendingServiceTests.cs  LibraryManagement.UnitTests.csproj  MemberServiceTests.cs  UnitTest1.cs
